<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo</title>
</head>
<body>
    <nav id="navbar">
        <a href="" class="nav-brand">App</a>
        <ul>
            <li class="nav-item"><a href="about.html">About us</a></li>
            <li><a href="" class="nav-item btn btn-default">Register</a></li>
        </ul>
    </nav>

    <div class="container" id="main">
        <h1>My todo app</h1>
        <p>List of task(s) i need to get done today.</p>


        <form action="" id="todo-form">
            <label for="todo-title">Todo</label>
            <input type="text" id="todo-title" placeholder="Enter your todo">

            <select name="" id="todo-category">
                <option value="work">Work</option>
                <option value="personal">Personal</option>
                <option value="quran">Quran</option>
            </select>

            <input type="submit" value="Add" class="btn btn-outline">

        </form>

        <hr class="separator">
        <div>
            <label>
                Filter
                <select name="" id="todo-filter">
                    <option value="">Show all</option>
                    <option value="work">Work only</option>
                    <option value="personal">Personal</option>
                    <option value="quran">Quran</option>
                </select>
            </label>

            <h3>Todos <span id="todo-count"></span></h3>
            <ul id="todo-list"></ul>
        </div>
    </div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About Us</a>
        <a href="contact.html" target="_blank">Contact Us</a>

    </footer>

    <script src="C:\Users\Makeem\Desktop\todo\todos.js"></script>

</body>
</html>